Frontend/form-flow/public/locales/ru/translation.json (before)
{
	"appName": "FormFlow",
	"loading": "Загрузка...",
	"retry": "Попробовать снова",
	"errorLoading": "Ошибка загрузки",

	"welcome": "Добро пожаловать",
	"search": "Поиск",
	"searchPlaceholder": "Поиск...",
	"clearFilters": "Очистить фильтры",
	"sortBy": "Сортировать по",
	"relevance": "Релевантность",
	"popularity": "Популярность",
	"searchResults": "Результаты поиска",
	"stats": "Статистика",
	"status": "Статус",
	"noResults": "Нет результатов",
	"viewAuthor": "Просмотр автора",
	"includeArchived": "Включая архивные",
	"searching": "Поиск...",
	"searchTopics": "Поиск по темам",
	"searchAuthors": "Поиск по авторам",
	"searchTags": "Поиск по тегам",

	"login": "Вход",
	"register": "Регистрация",
	"logout": "Выйти",
	"email": "Электронная почта",
	"password": "Пароль",
	"username": "Имя пользователя",
	"googleAccessDenied": "Доступ запрещен. Необходимо предоставить разрешение для продолжения.",
	"googleInvalidRequest": "Неверный запрос авторизации",
	"googleAuthError": "Ошибка авторизации Google",
	"googleNoCode": "Код авторизации не получен от Google",
	"googleLoginFailed": "Ошибка входа через Google",
	"processingGoogleAuth": "Обработка авторизации Google...",
	"pleaseWait": "Пожалуйста, подождите, выполняется вход",
	"authenticationFailed": "Ошибка авторизации",
	"backToLogin": "Вернуться к входу",
	"backToHome": "На главную",
	"authenticationSuccessful": "Авторизация успешна",
	"redirectingToHome": "Перенаправление на главную...",

	"home": "Главная",
	"profile": "Профиль",
	"settings": "Настройки",
	"adminPanel": "Админ панель",
	"myTemplates": "Мои шаблоны",
	"myForms": "Мои формы",

	"noEditPermission": "У вас нет прав для редактирования этой формы",
	"failedToLoadForm": "Не удалось загрузить форму",
	"formSaved": "Форма успешно сохранена",
	"failedToSaveForm": "Не удалось сохранить форму",
	"unsavedChangesConfirm": "У вас есть несохраненные изменения. Вы уверены, что хотите уйти?",
	"enterAnswer": "Введите ваш ответ",
	"lastUpdated": "Последнее обновление",
	"myDashboard": "Моя панель инструментов",
	"confirmDeleteTemplate": "Подтвердите удаление шаблона",
	"deleteTemplateConfirm": "Вы уверены, что хотите удалить этот шаблон? Это действие нельзя отменить.",
	"selectedTemplates": "Выбрано",
	"errorLoadingMoreTemplates": "Ошибка загрузки дополнительных шаблонов",
	"dashboardDescription": "Управляйте шаблонами и отправленными формами",
	"templatePreview": "Предпросмотр шаблона",
	"noTemplatesYet": "Пока нет шаблонов",
	"createFirstTemplate": "Создайте свой первый шаблон",
	"submittedAt": "Представлен",
	"totalResponses": "Всего ответов",
	"questionsSaved": "Сохранено",

	"generate": "Создать",
	"generateWithAI": "Создать с помощью ИИ",
	"aiGenerateDescription": "Позвольте ИИ создать ваш шаблон из описания",
	"promptLabel": "Опишите ваш шаблон",
	"promptPlaceholder": "Пример: создайте опрос удовлетворенности клиентов с вопросами для оценки и полями обратной связи",
	"aiGenerateHint": "Укажите конкретные типы вопросов и необходимую структуру",
	"subscribes": "Подписки",
	"subscriptions": "Подписки",
	"notificationSettings": "Настройки уведомлений",
	"subscribeToNotifications": "Подписаться на уведомления о заполнении формы",
	"subscriptionDescription": "Вы будете получать email уведомления, когда кто-то заполнит эту форму",
	"subscribers": "Подписчики",
	"total": "всего",
	"subscribed": "Подписан",
	"noSubscribers": "Пока нет подписчиков",
	"noSubscribersDescription": "Пользователи, которые подпишутся, появятся здесь",
	"subscribersVisibleToAuthor": "Список подписчиков виден только автору шаблона и администраторам",
	"subscribedSuccessfully": "Успешно подписались на уведомления",
	"unsubscribedSuccessfully": "Успешно отписались от уведомлений",
	"subscriptionError": "Ошибка управления подпиской",
	"confirmDelete": "Подтвердите удаление",

	"authMethods": "Методы авторизации",
	"emailAuth": "Email и пароль",
	"googleAuth": "Google",
	"active": "Активен",
	"inactive": "Неактивен",
	"contacts": "Контакты",
	"addEmail": "Добавить Email",
	"addPhone": "Добавить телефон",
	"addAddress": "Добавить адрес",
	"addFacebook": "Добавить Facebook",
	"addInstagram": "Добавить Instagram",
	"setPrimary": "Установить как основной контакт",
	"primary": "Основной",
	"add": "Добавить",
	"noContacts": "Контакты еще не добавлены",
	"failedToLoadSettings": "Не удалось загрузить настройки",
	"settingsSaved": "Настройки успешно сохранены",
	"failedToSaveSettings": "Не удалось сохранить настройки",
	"unsavedChanges": "У вас есть несохраненные изменения",
	"discard": "Отменить изменения",
	"saveChanges": "Сохранить изменения",
	"viewAllTags": "Все теги",

	"createTemplate": "Создать шаблон",
	"editTemplate": "Редактировать шаблон",
	"deleteTemplate": "Удалить шаблон",
	"templateTitle": "Название шаблона",
	"templateDescription": "Описание шаблона",
	"save": "Сохранить",
	"cancel": "Отмена",
	"delete": "Удалить",
	"edit": "Редактировать",
	"view": "Просмотр",
	"templateSettings": "Настройки шаблона",
	"templateImage": "Изображение шаблона",
	"enterTemplateTitle": "Введите название шаблона",
	"enterTemplateDescription": "Введите описание шаблона",
	"selectTopic": "Выберите тему",
	"accessType": "Тип доступа",
	"publicAccess": "Публичный",
	"privateAccess": "Приватный",
	"addTags": "Добавить теги (нажмите Enter или запятую)",
	"allowedUsers": "Разрешенные пользователи",
	"searchUsers": "Поиск пользователей по имени или email",
	"loadingTopics": "Загрузка тем...",
	"loadingUsers": "Загрузка пользователей...",
	"loginRequired": "Пожалуйста, войдите в систему",
	"loginRequiredToSearchUser": "Пожалуйста, войдите в систему для поиска пользователей",
	"noUsersFound": "Пользователи не найдены",
	"questions": "Вопросы",
	"answers": "Ответы",
	"versions": "Версии",
	"untitledTemplate": "Шаблон без названия",
	"published": "Опубликован",
	"createNewVersion": "Создать новую версию",
	"saving": "Сохранение...",
	"loadingTemplate": "Загрузка шаблона...",
	"noQuestionsYet": "Пока нет вопросов",
	"addFirstQuestion": "Добавьте первый вопрос чтобы начать",
	"readyToPublish": "Готовы к публикации?",
	"publishTemplateDesc": "После публикации пользователи смогут заполнять ваш шаблон",
	"republishTemplateDesc": "Опубликуйте эту версию чтобы сделать её доступной пользователям",
	"publishing": "Публикация...",
	"publishTemplate": "Опубликовать шаблон",
	"dragToReorder": "Перетаскивание",

	"fillForm": "Заполнить форму",
	"viewForm": "Просмотр формы",
	"submit": "Отправить",
	"required": "Обязательно",

	"likes": "Лайки",
	"comments": "Комментарии",
	"tags": "Теги",
	"topic": "Тема",
	"author": "Автор",
	"createdAt": "Создано",

	"light": "Светлая",
	"dark": "Темная",
	"purple": "Фиолетовая",
	"orange": "Оранжевая",
	"pink": "Розовая",
	"theme": "Тема",
	"language": "Язык",

	"success": "Успех",
	"warning": "Предупреждение",
	"error": "Ошибка",

	"tagSearch": "Поиск по тегам",

	"settingsDescription": "Управляйте настройками вашего аккаунта и интерфейса",
	"themeDescription": "Выберите предпочитаемую цветовую схему",
	"languageDescription": "Выберите предпочитаемый язык",
	"accountInfo": "Информация аккаунта",
	"accountInfoPlaceholder": "Функции управления аккаунтом скоро появятся...",

	"loginSubtitle": "Добро пожаловать! Войдите в свой аккаунт",
	"emailRequired": "Email обязателен",
	"emailInvalid": "Неверный email адрес",
	"emailPlaceholder": "Введите ваш email",
	"passwordRequired": "Пароль обязателен",
	"passwordMinLength": "Пароль должен содержать минимум 3 символа",
	"passwordPlaceholder": "Введите ваш пароль",
	"loggingIn": "Вход в систему...",
	"orContinueWith": "Или продолжить с",
	"Google": "Google",
	"noAccount": "Нет аккаунта?",
	"registerSubtitle": "Создайте свой аккаунт для начала работы",
	"usernameRequired": "Имя пользователя обязательно",
	"usernameMinLength": "Имя пользователя должно содержать минимум 1 символ",
	"usernameMaxLength": "Имя пользователя должно содержать не более 50 символов",
	"usernamePlaceholder": "Введите имя пользователя",
	"emailMaxLength": "Email должен содержать не более 100 символов",
	"passwordMaxLength": "Пароль должен содержать не более 100 символов",
	"confirmPassword": "Подтвердите пароль",
	"confirmPasswordRequired": "Пожалуйста, подтвердите ваш пароль",
	"passwordsDoNotMatch": "Пароли не совпадают",
	"confirmPasswordPlaceholder": "Подтвердите ваш пароль",
	"registering": "Создание аккаунта...",
	"haveAccount": "Уже есть аккаунт?",
	"loginPageDescription": "Войдите в свой аккаунт",
	"registerPageDescription": "Создайте свой аккаунт для начала работы",

	"shortText": "Короткий текст",
	"longText": "Длинный текст",
	"singleChoice": "Один вариант",
	"multipleChoice": "Несколько вариантов",
	"dropdown": "Выпадающий список",
	"scale": "Шкала",
	"rating": "Рейтинг",
	"date": "Дата",
	"time": "Время",
	"dateHint": "Пользователи выберут дату",
	"minDate": "Минимальная дата",
	"maxDate": "Максимальная дата",
	"timeHint": "Пользователи выберут время",
	"minTime": "Минимальное время",
	"maxTime": "Максимальное время",

	"addQuestion": "Добавить вопрос",
	"duplicateQuestion": "Дублировать вопрос",
	"deleteQuestion": "Удалить вопрос",
	"questionPlaceholder": "Вопрос",
	"descriptionPlaceholder": "Описание (необязательно)",
	"shortTextHint": "Пользователи введут короткий текстовый ответ",
	"longTextHint": "Пользователи введут длинный текстовый ответ",
	"placeholderText": "Текст подсказки",
	"singleChoiceHint": "Пользователи выберут один вариант",
	"multipleChoiceHint": "Пользователи могут выбрать несколько вариантов",
	"dropdownHint": "Пользователи выберут из выпадающего списка",
	"formSettings": "Настройки формы",
	"formTitle": "Название формы",
	"formDescription": "Описание формы",
	"formImage": "Изображение формы",
	"enterFormTitle": "Введите название формы",
	"enterFormDescription": "Введите описание формы",

	"scaleHint": "Пользователи будут оценивать по шкале",
	"ratingHint": "Пользователи поставят звездный рейтинг",
	"configureQuestionSettings": "Настройки вопроса появятся здесь",
	"minValue": "Минимальное значение",
	"maxValue": "Максимальное значение",
	"maxRating": "Максимальный рейтинг",
	"addOption": "Добавить вариант",

	"unsupportedFileFormat": "Неподдерживаемый формат файла. Используйте",
	"fileTooLarge": "Файл слишком большой. Максимальный размер 5MB",
	"uploadedImage": "Загруженное изображение",
	"removeImage": "Удалить",
	"clickToUpload": "Нажмите для загрузки",
	"orDragAndDrop": "или перетащите файл",
	"supportedFormats": "Поддерживаемые форматы",
	"maxFileSize": "Максимальный размер",

	"fromDate": "С",
	"toDate": "До",
	"fromTime": "С",
	"toTime": "До",
	"maxSelections": "Максимум выборов",
	"selectOption": "Выберите вариант",
	"fieldRequired": "Это поле обязательно",
	"fixValidationErrors": "Пожалуйста, исправьте ошибки валидации",
	"formSubmittedSuccessfully": "Форма успешно отправлена!",
	"formSubmissionFailed": "Не удалось отправить форму",
	"sendCopyToEmail": "Отправить копию на мой email",
	"submittedOn": "Отправлено",
	"unsupportedQuestionType": "Неподдерживаемый тип вопроса",
	"noQuestionsInTemplate": "В этом шаблоне нет вопросов",
	"goBack": "Назад",
	"accessDenied": "Доступ запрещен",
	"noAccessToForm": "У вас нет доступа к этой форме",
	"formAlreadySubmitted": "Форма уже отправлена",
	"formSubmittedOn": "Вы отправили эту форму",
	"noDataAvailable": "Данные недоступны",

	"creating": "Создание...",
	"createTemplateDescription": "Создайте свой пользовательский шаблон формы",
	"publishImmediately": "Опубликовать сразу",
	"publishedTemplateNote": "Шаблон будет виден пользователям сразу",
	"draftTemplateNote": "Шаблон будет сохранен как черновик",
	"draft": "Черновик",
	"responses": "Ответы",
	"analytics": "Аналитика",
	"templateNotFound": "Шаблон не найден",
	"noAccessToTemplate": "У вас нет доступа к этому шаблону",
	"noTemplatesFound": "Шаблоны не найдены",
	"tryDifferentSearch": "Попробуйте изменить критерии поиска",
	"title": "Название",
	"formsCount": "Формы",
	"clickHere": "Нажмите здесь",
	"unlike": "Убрать лайк",
	"like": "Лайк",
	"logInToLike": "Войдите чтобы поставить лайк",
	"fillTheForm": "Заполнить форму",
	"cloneTemplate": "Клонировать шаблон",
	"logInToComment": "Войдите чтобы оставить комментарий",
	"back": "Назад",
	"interfaceSettings": "Настройки интерфейса",

	"created": "Создано",
	"version": "Версия",
	"forms": "Формы",
	"columns": "Столбцы",
	"noVersionsYet": "Версии отсутствуют",
	"publish": "Опубликовать",
	"unpublish": "Снять с публикации",

	"succesPromote": "Успешно повышен",
	"failedPromote": "Не удалось повысить",
	"promoting": "Обработка...",
	"alreadyHasRole": "Already hase this role",

	"questionMayHaveChanged": "Вопрос возможно был изменен",
	"legacyAnswer": "Прежний ответ",
	"legacyAnswers": "Прежние ответы",
	"deleteSelected": "Удалить выделеное",
	"archiveSelected": "Заархивировать выделенные",
	"unarchiveSelected": "Разархивировать выделеное",
	"templateActions": "Действия с шаблоном",
	"loginRequiredMessage": "чтобы поставить лайк и заполнить форму",
	"previewMode": "Режим предпросмотра",
	"previewModeDescription": "Так будет выглядеть ваша форма для пользователей. Данные не сохраняются.",
	"backToTemplate": "Назад к шаблону",
	"invalidTemplateId": "Неверный ID шаблона",
	"noAccessToPreview": "У вас нет доступа к предпросмотру этого шаблона",
	"failedToLoadTemplate": "Не удалось загрузить шаблон",

	"invalidFormId": "Недействительный шаблон",
	"formNotFound": "Форма не найдена",
	"submittedBy": "Отправил",
	"noAnswer": "Нет ответа",
	"noResponsesYet": "Ответов пока нет",
	"loadingResponses": "Загрузка ответов...",
	"viewResponse": "Просмотр ответа",
	"legacyResponse": "Устаревший ответ",
	"responseContainsLegacyAnswers": "Этот ответ содержит ответы на вопросы, которые могли быть изменены или удалены",

	"addComment": "Добавить комментарий...",
	"submitting": "Отправка...",
	"noCommentsYet": "Комментариев пока нет",
	"beFirstToComment": "Будьте первым, кто оставит комментарий!",
	"loadMore": "Загрузить еще",
	"failedToLoadComments": "Не удалось загрузить комментарии",
	"failedToAddComment": "Не удалось добавить комментарий",

	"promoteToAdmin": "Получить Админа",
	"promoteToUser": "Стать User",
	"tagCloudDescription": "Нажмите на любой тег, чтобы найти соответствующие шаблоны",
	"popularTags": "Популярные теги",
	"latestTemplates": "Недавно созданные шаблоны",
	"saveAndSwitch": "Сохранить и переключить",
	"unsavedChangesDescription": "У вас есть несохраненные изменения. Что вы хотите сделать?",

	"usersManagement": "Управление пользователями",
	"templatesOverview": "Обзор шаблонов",
	"formsOverview": "Обзор форм",
	"loadingForms": "Загрузка форм...",
	"errorLoadingForms": "Ошибка загрузки форм",
	"errorLoadingMoreForms": "Ошибка загрузки дополнительных форм",
	"editForm": "Редактировать форму",
	"formDeleted": "Форма удалена",
	"errorDeletingForm": "Ошибка удаления формы",
	"noFormsFound": "Формы не найдены",
	"deleteFormConfirm": "Вы уверены, что хотите удалить эту форму? Это действие нельзя отменить.",
	"adminAccessRequired": "Требуются права администратора",
	"adminPanelDescription": "Управление пользователями, шаблонами и системными настройками",
	"administrator": "Администратор",
	"loggedInAs": "Вошел как",
	"adminSince": "Админ с",

	"viewProfile": "Просмотр профиля",
	"blockUser": "Заблокировать пользователя",
	"unblockUser": "Разблокировать пользователя",
	"makeAdmin": "Сделать админом",
	"removeAdmin": "Убрать админа",
	"admin": "Админ",
	"user": "Пользователь",
	"superAdmin": "Супер Админ",
	"unknown": "Неизвестно",
	"blocked": "Заблокирован",
	"totalUsers": "Всего пользователей",
	"confirmDeleteUser": "Подтвердите удаление пользователя",
	"confirmDeleteUserDescription": "Вы уверены, что хотите удалить этого пользователя? Это действие нельзя отменить.",
	"deleteUser": "Удалить пользователя",
	"errorLoadingUsers": "Ошибка загрузки пользователей",
	"userBlockedSuccessfully": "Пользователь успешно заблокирован",
	"userUnblockedSuccessfully": "Пользователь успешно разблокирован",
	"errorBlockingUser": "Ошибка блокировки/разблокировки пользователя",
	"adminRoleAddedSuccessfully": "Роль админа успешно добавлена",
	"adminRoleRemovedSuccessfully": "Роль админа успешно удалена",
	"errorManagingAdminRole": "Ошибка управления ролью админа",
	"userDeletedSuccessfully": "Пользователь успешно удален",
	"errorDeletingUser": "Ошибка удаления пользователя",
	"usersBlockedSuccessfully": "Пользователи успешно заблокированы",
	"errorBlockingUsers": "Ошибка блокировки пользователей",
	"usersUnblockedSuccessfully": "Пользователи успешно разблокированы",
	"errorUnblockingUsers": "Ошибка разблокировки пользователей",
	"noEmail": "Нет email",
	"never": "Никогда",
	"blockSelected": "Заблокировать выбранных",
	"unblockSelected": "Разблокировать выбранных",
	"previous": "Предыдущая",
	"next": "Следующая",
	"pageOfTotal": "Страница {{current}} из {{total}}",

	"errorLoadingTemplates": "Ошибка загрузки шаблонов",
	"templatePublishedSuccessfully": "Шаблон успешно опубликован",
	"templateUnpublishedSuccessfully": "Шаблон успешно снят с публикации",
	"errorTogglePublishTemplate": "Ошибка изменения статуса шаблона",
	"templateArchivedSuccessfully": "Шаблон успешно заархивирован",
	"errorArchivingTemplate": "Ошибка архивирования шаблона",
	"templateDeletedSuccessfully": "Шаблон успешно удален",
	"errorDeletingTemplate": "Ошибка удаления шаблона",
	"templatesPublishedSuccessfully": "Шаблоны успешно опубликованы",
	"errorPublishingTemplates": "Ошибка публикации шаблонов",
	"templatesUnpublishedSuccessfully": "Шаблоны успешно сняты с публикации",
	"errorUnpublishingTemplates": "Ошибка снятия шаблонов с публикации",
	"templatesDeletedSuccessfully": "Шаблоны успешно удалены",
	"errorDeletingTemplates": "Ошибка удаления шаблонов",
	"viewTemplate": "Просмотр шаблона",
	"unpublishTemplate": "Снять с публикации",
	"archiveTemplate": "Заархивировать шаблон",
	"noTopic": "Без темы",
	"totalTemplates": "Всего шаблонов",
	"publishSelected": "Опубликовать выбранные",
	"unpublishSelected": "Снять с публикации выбранные",
	"loadingTemplates": "Загрузка шаблонов...",
	"deleted": "Удалено",
	"restore": "Восстановить",

	"systemTools": "Системные инструменты",
	"systemToolsDescription": "Административные инструменты для обслуживания и мониторинга системы",
	"userStatistics": "Статистика пользователей",
	"activeUsers": "Активные пользователи",
	"newUsersThisWeek": "Новых за неделю",
	"newUsersThisMonth": "Новых за месяц",
	"tagManagement": "Управление тегами",
	"totalTags": "Всего тегов",
	"unusedTags": "Неиспользуемые теги",
	"averageUsage": "Среднее использование",
	"mostUsedTags": "Наиболее используемые теги",
	"cleanupUnusedTags": "Очистить неиспользуемые теги",
	"searchIndexing": "Поиск и индексация",
	"searchIndexingDescription": "Управление индексом поиска Elasticsearch для шаблонов",
	"reindexTemplates": "Переиндексировать все шаблоны",
	"reindexingInProgress": "Переиндексация выполняется. Это может занять несколько минут.",
	"systemMaintenance": "Обслуживание системы",
	"systemMaintenanceDescription": "Дополнительные инструменты и утилиты для обслуживания системы",
	"maintenanceFeature1": "Инструменты оптимизации базы данных (скоро)",
	"maintenanceFeature2": "Очистка хранилища изображений (скоро)",
	"maintenanceFeature3": "Мониторинг состояния системы (скоро)",
	"errorLoadingUserStats": "Ошибка загрузки статистики пользователей",
	"errorLoadingTagStats": "Ошибка загрузки статистики тегов",
	"reindexStarted": "Переиндексация шаблонов прошла успешно",
	"errorReindexing": "Ошибка запуска переиндексации",
	"tagsCleanedUp": "Неиспользуемые теги успешно очищены",
	"errorCleaningTags": "Ошибка очистки тегов",
	"processing": "Обработка...",
	"refresh": "Обновить",
	"loadingStats": "Загрузка статистики...",
	"noStatsAvailable": "Статистика недоступна"
}

Frontend/form-flow/public/locales/ru/translation.json (after)
{
	"appName": "FormFlow",
	"loading": "Загрузка...",
	"retry": "Попробовать снова",
	"errorLoading": "Ошибка загрузки",

	"welcome": "Добро пожаловать",
	"search": "Поиск",
	"searchPlaceholder": "Поиск...",
	"clearFilters": "Очистить фильтры",
	"sortBy": "Сортировать по",
	"relevance": "Релевантность",
	"popularity": "Популярность",
	"searchResults": "Результаты поиска",
	"stats": "Статистика",
	"status": "Статус",
	"noResults": "Нет результатов",
	"viewAuthor": "Просмотр автора",
	"includeArchived": "Включая архивные",
	"searching": "Поиск...",
	"searchTopics": "Поиск по темам",
	"searchAuthors": "Поиск по авторам",
	"searchTags": "Поиск по тегам",

	"login": "Вход",
	"register": "Регистрация",
	"logout": "Выйти",
	"email": "Электронная почта",
	"password": "Пароль",
	"username": "Имя пользователя",
	"googleAccessDenied": "Доступ запрещен. Необходимо предоставить разрешение для продолжения.",
	"googleInvalidRequest": "Неверный запрос авторизации",
	"googleAuthError": "Ошибка авторизации Google",
	"googleNoCode": "Код авторизации не получен от Google",
	"googleLoginFailed": "Ошибка входа через Google",
	"processingGoogleAuth": "Обработка авторизации Google...",
	"pleaseWait": "Пожалуйста, подождите, выполняется вход",
	"authenticationFailed": "Ошибка авторизации",
	"backToLogin": "Вернуться к входу",
	"backToHome": "На главную",
	"authenticationSuccessful": "Авторизация успешна",
	"redirectingToHome": "Перенаправление на главную...",

	"home": "Главная",
	"profile": "Профиль",
	"settings": "Настройки",
	"adminPanel": "Админ панель",
	"myTemplates": "Мои шаблоны",
	"myForms": "Мои формы",

	"noEditPermission": "У вас нет прав для редактирования этой формы",
	"failedToLoadForm": "Не удалось загрузить форму",
	"formSaved": "Форма успешно сохранена",
	"failedToSaveForm": "Не удалось сохранить форму",
	"unsavedChangesConfirm": "У вас есть несохраненные изменения. Вы уверены, что хотите уйти?",
	"enterAnswer": "Введите ваш ответ",
	"lastUpdated": "Последнее обновление",
	"myDashboard": "Моя панель инструментов",
	"confirmDeleteTemplate": "Подтвердите удаление шаблона",
	"deleteTemplateConfirm": "Вы уверены, что хотите удалить этот шаблон? Это действие нельзя отменить.",
	"selectedTemplates": "Выбрано",
	"errorLoadingMoreTemplates": "Ошибка загрузки дополнительных шаблонов",
	"dashboardDescription": "Управляйте шаблонами и отправленными формами",
	"templatePreview": "Предпросмотр шаблона",
	"noTemplatesYet": "Пока нет шаблонов",
	"createFirstTemplate": "Создайте свой первый шаблон",
	"submittedAt": "Представлен",
	"totalResponses": "Всего ответов",
	"questionsSaved": "Сохранено",

	"generate": "Создать",
	"generateWithAI": "Создать с помощью ИИ",
	"aiGenerateDescription": "Позвольте ИИ создать ваш шаблон из описания",
	"promptLabel": "Опишите ваш шаблон",
	"promptPlaceholder": "Пример: создайте опрос удовлетворенности клиентов с вопросами для оценки и полями обратной связи",
	"aiGenerateHint": "Укажите конкретные типы вопросов и необходимую структуру",
	"subscribes": "Подписки",
	"subscriptions": "Подписки",
	"notificationSettings": "Настройки уведомлений",
	"subscribeToNotifications": "Подписаться на уведомления о заполнении формы",
	"subscriptionDescription": "Вы будете получать email уведомления, когда кто-то заполнит эту форму",
	"subscribers": "Подписчики",
	"total": "всего",
	"subscribed": "Подписан",
	"noSubscribers": "Пока нет подписчиков",
	"noSubscribersDescription": "Пользователи, которые подпишутся, появятся здесь",
	"subscribersVisibleToAuthor": "Список подписчиков виден только автору шаблона и администраторам",
	"subscribedSuccessfully": "Успешно подписались на уведомления",
	"unsubscribedSuccessfully": "Успешно отписались от уведомлений",
	"subscriptionError": "Ошибка управления подпиской",
	"confirmDelete": "Подтвердите удаление",

	"authMethods": "Методы авторизации",
	"emailAuth": "Email и пароль",
	"googleAuth": "Google",
	"active": "Активен",
	"inactive": "Неактивен",
	"contacts": "Контакты",
	"addEmail": "Добавить Email",
	"addPhone": "Добавить телефон",
	"addAddress": "Добавить адрес",
	"addFacebook": "Добавить Facebook",
	"addInstagram": "Добавить Instagram",
	"setPrimary": "Установить как основной контакт",
	"primary": "Основной",
	"add": "Добавить",
	"noContacts": "Контакты еще не добавлены",
	"failedToLoadSettings": "Не удалось загрузить настройки",
	"settingsSaved": "Настройки успешно сохранены",
	"failedToSaveSettings": "Не удалось сохранить настройки",
	"unsavedChanges": "У вас есть несохраненные изменения",
	"discard": "Отменить изменения",
	"saveChanges": "Сохранить изменения",
	"viewAllTags": "Все теги",

	"createTemplate": "Создать шаблон",
	"editTemplate": "Редактировать шаблон",
	"deleteTemplate": "Удалить шаблон",
	"templateTitle": "Название шаблона",
	"templateDescription": "Описание шаблона",
	"save": "Сохранить",
	"cancel": "Отмена",
	"delete": "Удалить",
	"edit": "Редактировать",
	"view": "Просмотр",
	"templateSettings": "Настройки шаблона",
	"templateImage": "Изображение шаблона",
	"enterTemplateTitle": "Введите название шаблона",
	"enterTemplateDescription": "Введите описание шаблона",
	"selectTopic": "Выберите тему",
	"accessType": "Тип доступа",
	"publicAccess": "Публичный",
	"privateAccess": "Приватный",
	"addTags": "Добавить теги (нажмите Enter или запятую)",
	"allowedUsers": "Разрешенные пользователи",
	"searchUsers": "Поиск пользователей по имени или email",
	"loadingTopics": "Загрузка тем...",
	"loadingUsers": "Загрузка пользователей...",
	"loginRequired": "Пожалуйста, войдите в систему",
	"loginRequiredToSearchUser": "Пожалуйста, войдите в систему для поиска пользователей",
	"noUsersFound": "Пользователи не найдены",
	"questions": "Вопросы",
	"answers": "Ответы",
	"versions": "Версии",
	"untitledTemplate": "Шаблон без названия",
	"published": "Опубликован",
	"createNewVersion": "Создать новую версию",
	"saving": "Сохранение...",
	"loadingTemplate": "Загрузка шаблона...",
	"noQuestionsYet": "Пока нет вопросов",
	"addFirstQuestion": "Добавьте первый вопрос чтобы начать",
	"readyToPublish": "Готовы к публикации?",
	"publishTemplateDesc": "После публикации пользователи смогут заполнять ваш шаблон",
	"republishTemplateDesc": "Опубликуйте эту версию чтобы сделать её доступной пользователям",
	"publishing": "Публикация...",
	"publishTemplate": "Опубликовать шаблон",
	"dragToReorder": "Перетаскивание",

	"fillForm": "Заполнить форму",
	"viewForm": "Просмотр формы",
	"submit": "Отправить",
	"required": "Обязательно",

	"likes": "Лайки",
	"comments": "Комментарии",
	"tags": "Теги",
	"topic": "Тема",
	"author": "Автор",
	"createdAt": "Создано",

	"light": "Светлая",
	"dark": "Темная",
	"purple": "Фиолетовая",
	"orange": "Оранжевая",
	"pink": "Розовая",
	"theme": "Тема",
	"language": "Язык",

	"success": "Успех",
	"warning": "Предупреждение",
	"error": "Ошибка",

	"tagSearch": "Поиск по тегам",

	"settingsDescription": "Управляйте настройками вашего аккаунта и интерфейса",
	"themeDescription": "Выберите предпочитаемую цветовую схему",
	"languageDescription": "Выберите предпочитаемый язык",
	"accountInfo": "Информация аккаунта",
	"accountInfoPlaceholder": "Функции управления аккаунтом скоро появятся...",

	"loginSubtitle": "Добро пожаловать! Войдите в свой аккаунт",
	"emailRequired": "Email обязателен",
	"emailInvalid": "Неверный email адрес",
	"emailPlaceholder": "Введите ваш email",
	"passwordRequired": "Пароль обязателен",
	"passwordMinLength": "Пароль должен содержать минимум 3 символа",
	"passwordPlaceholder": "Введите ваш пароль",
	"loggingIn": "Вход в систему...",
	"orContinueWith": "Или продолжить с",
	"Google": "Google",
	"noAccount": "Нет аккаунта?",
	"registerSubtitle": "Создайте свой аккаунт для начала работы",
	"usernameRequired": "Имя пользователя обязательно",
	"usernameMinLength": "Имя пользователя должно содержать минимум 1 символ",
	"usernameMaxLength": "Имя пользователя должно содержать не более 50 символов",
	"usernamePlaceholder": "Введите имя пользователя",
	"emailMaxLength": "Email должен содержать не более 100 символов",
	"passwordMaxLength": "Пароль должен содержать не более 100 символов",
	"confirmPassword": "Подтвердите пароль",
	"confirmPasswordRequired": "Пожалуйста, подтвердите ваш пароль",
	"passwordsDoNotMatch": "Пароли не совпадают",
	"confirmPasswordPlaceholder": "Подтвердите ваш пароль",
	"registering": "Создание аккаунта...",
	"haveAccount": "Уже есть аккаунт?",
	"loginPageDescription": "Войдите в свой аккаунт",
	"registerPageDescription": "Создайте свой аккаунт для начала работы",

	"shortText": "Короткий текст",
	"longText": "Длинный текст",
	"singleChoice": "Один вариант",
	"multipleChoice": "Несколько вариантов",
	"dropdown": "Выпадающий список",
	"scale": "Шкала",
	"rating": "Рейтинг",
	"date": "Дата",
	"time": "Время",
	"dateHint": "Пользователи выберут дату",
	"minDate": "Минимальная дата",
	"maxDate": "Максимальная дата",
	"timeHint": "Пользователи выберут время",
	"minTime": "Минимальное время",
	"maxTime": "Максимальное время",

	"addQuestion": "Добавить вопрос",
	"duplicateQuestion": "Дублировать вопрос",
	"deleteQuestion": "Удалить вопрос",
	"questionPlaceholder": "Вопрос",
	"descriptionPlaceholder": "Описание (необязательно)",
	"shortTextHint": "Пользователи введут короткий текстовый ответ",
	"longTextHint": "Пользователи введут длинный текстовый ответ",
	"placeholderText": "Текст подсказки",
	"singleChoiceHint": "Пользователи выберут один вариант",
	"multipleChoiceHint": "Пользователи могут выбрать несколько вариантов",
	"dropdownHint": "Пользователи выберут из выпадающего списка",
	"formSettings": "Настройки формы",
	"formTitle": "Название формы",
	"formDescription": "Описание формы",
	"formImage": "Изображение формы",
	"enterFormTitle": "Введите название формы",
	"enterFormDescription": "Введите описание формы",

	"scaleHint": "Пользователи будут оценивать по шкале",
	"ratingHint": "Пользователи поставят звездный рейтинг",
	"configureQuestionSettings": "Настройки вопроса появятся здесь",
	"minValue": "Минимальное значение",
	"maxValue": "Максимальное значение",
	"maxRating": "Максимальный рейтинг",
	"addOption": "Добавить вариант",

	"unsupportedFileFormat": "Неподдерживаемый формат файла. Используйте",
	"fileTooLarge": "Файл слишком большой. Максимальный размер 5MB",
	"uploadedImage": "Загруженное изображение",
	"removeImage": "Удалить",
	"clickToUpload": "Нажмите для загрузки",
	"orDragAndDrop": "или перетащите файл",
	"supportedFormats": "Поддерживаемые форматы",
	"maxFileSize": "Максимальный размер",

	"fromDate": "С",
	"toDate": "До",
	"fromTime": "С",
	"toTime": "До",
	"maxSelections": "Максимум выборов",
	"selectOption": "Выберите вариант",
	"fieldRequired": "Это поле обязательно",
	"fixValidationErrors": "Пожалуйста, исправьте ошибки валидации",
	"formSubmittedSuccessfully": "Форма успешно отправлена!",
	"formSubmissionFailed": "Не удалось отправить форму",
	"sendCopyToEmail": "Отправить копию на мой email",
	"submittedOn": "Отправлено",
	"unsupportedQuestionType": "Неподдерживаемый тип вопроса",
	"noQuestionsInTemplate": "В этом шаблоне нет вопросов",
	"goBack": "Назад",
	"accessDenied": "Доступ запрещен",
	"noAccessToForm": "У вас нет доступа к этой форме",
	"formAlreadySubmitted": "Форма уже отправлена",
	"formSubmittedOn": "Вы отправили эту форму",
	"noDataAvailable": "Данные недоступны",

	"creating": "Создание...",
	"createTemplateDescription": "Создайте свой пользовательский шаблон формы",
	"publishImmediately": "Опубликовать сразу",
	"publishedTemplateNote": "Шаблон будет виден пользователям сразу",
	"draftTemplateNote": "Шаблон будет сохранен как черновик",
	"draft": "Черновик",
	"responses": "Ответы",
	"analytics": "Аналитика",
	"templateNotFound": "Шаблон не найден",
	"noAccessToTemplate": "У вас нет доступа к этому шаблону",
	"noTemplatesFound": "Шаблоны не найдены",
	"tryDifferentSearch": "Попробуйте изменить критерии поиска",
	"title": "Название",
	"formsCount": "Формы",
	"clickHere": "Нажмите здесь",
	"unlike": "Убрать лайк",
	"like": "Лайк",
	"logInToLike": "Войдите чтобы поставить лайк",
	"fillTheForm": "Заполнить форму",
	"cloneTemplate": "Клонировать шаблон",
	"logInToComment": "Войдите чтобы оставить комментарий",
	"back": "Назад",
	"interfaceSettings": "Настройки интерфейса",

	"created": "Создано",
	"version": "Версия",
	"forms": "Формы",
	"columns": "Столбцы",
	"noVersionsYet": "Версии отсутствуют",
	"publish": "Опубликовать",
	"unpublish": "Снять с публикации",

	"succesPromote": "Успешно повышен",
	"failedPromote": "Не удалось повысить",
	"promoting": "Обработка...",
	"alreadyHasRole": "Already hase this role",

	"questionMayHaveChanged": "Вопрос возможно был изменен",
	"legacyAnswer": "Прежний ответ",
	"legacyAnswers": "Прежние ответы",
	"deleteSelected": "Удалить выделеное",
	"archiveSelected": "Заархивировать выделенные",
	"unarchiveSelected": "Разархивировать выделеное",
	"templateActions": "Действия с шаблоном",
	"loginRequiredMessage": "чтобы поставить лайк и заполнить форму",
	"previewMode": "Режим предпросмотра",
	"previewModeDescription": "Так будет выглядеть ваша форма для пользователей. Данные не сохраняются.",
	"backToTemplate": "Назад к шаблону",
	"invalidTemplateId": "Неверный ID шаблона",
	"noAccessToPreview": "У вас нет доступа к предпросмотру этого шаблона",
	"failedToLoadTemplate": "Не удалось загрузить шаблон",

	"invalidFormId": "Недействительный шаблон",
	"formNotFound": "Форма не найдена",
	"submittedBy": "Отправил",
	"noAnswer": "Нет ответа",
	"noResponsesYet": "Ответов пока нет",
	"loadingResponses": "Загрузка ответов...",
	"viewResponse": "Просмотр ответа",
	"legacyResponse": "Устаревший ответ",
	"responseContainsLegacyAnswers": "Этот ответ содержит ответы на вопросы, которые могли быть изменены или удалены",

	"addComment": "Добавить комментарий...",
	"submitting": "Отправка...",
	"noCommentsYet": "Комментариев пока нет",
	"beFirstToComment": "Будьте первым, кто оставит комментарий!",
	"loadMore": "Загрузить еще",
	"failedToLoadComments": "Не удалось загрузить комментарии",
	"failedToAddComment": "Не удалось добавить комментарий",

	"promoteToAdmin": "Получить Админа",
	"promoteToUser": "Стать User",
	"tagCloudDescription": "Нажмите на любой тег, чтобы найти соответствующие шаблоны",
	"popularTags": "Популярные теги",
	"latestTemplates": "Недавно созданные шаблоны",
	"saveAndSwitch": "Сохранить и переключить",
	"unsavedChangesDescription": "У вас есть несохраненные изменения. Что вы хотите сделать?",

	"totalSubmissions": "Всего заполнений",
	"firstSubmission": "Первое заполнение",
	"lastSubmission": "Последнее заполнение",
	"noSubmissions": "Заполнений пока нет",
	"periodSettings": "Настройки периода",
	"daysRange": "Диапазон дней",
	"hoursRange": "Диапазон часов",
	"monthsRange": "Диапазон месяцев",
	"updateCharts": "Обновить графики",
	"submissionsByDay": "Заполнения по дням",
	"submissionsByHour": "Заполнения по часам",
	"submissionsByMonth": "Заполнения по месяцам",
	"noAnalyticsData": "Нет данных аналитики за выбранный период",
	"monthsAgo": "Месяце до текущей даты",
	"daysAgo": "Дней до текущей даты",
	"to": "по",

	"usersManagement": "Управление пользователями",
	"templatesOverview": "Обзор шаблонов",
	"formsOverview": "Обзор форм",
	"loadingForms": "Загрузка форм...",
	"errorLoadingForms": "Ошибка загрузки форм",
	"errorLoadingMoreForms": "Ошибка загрузки дополнительных форм",
	"editForm": "Редактировать форму",
	"formDeleted": "Форма удалена",
	"errorDeletingForm": "Ошибка удаления формы",
	"noFormsFound": "Формы не найдены",
	"deleteFormConfirm": "Вы уверены, что хотите удалить эту форму? Это действие нельзя отменить.",
	"adminAccessRequired": "Требуются права администратора",
	"adminPanelDescription": "Управление пользователями, шаблонами и системными настройками",
	"administrator": "Администратор",
	"loggedInAs": "Вошел как",
	"adminSince": "Админ с",

	"viewProfile": "Просмотр профиля",
	"blockUser": "Заблокировать пользователя",
	"unblockUser": "Разблокировать пользователя",
	"makeAdmin": "Сделать админом",
	"removeAdmin": "Убрать админа",
	"admin": "Админ",
	"user": "Пользователь",
	"superAdmin": "Супер Админ",
	"unknown": "Неизвестно",
	"blocked": "Заблокирован",
	"totalUsers": "Всего пользователей",
	"confirmDeleteUser": "Подтвердите удаление пользователя",
	"confirmDeleteUserDescription": "Вы уверены, что хотите удалить этого пользователя? Это действие нельзя отменить.",
	"deleteUser": "Удалить пользователя",
	"errorLoadingUsers": "Ошибка загрузки пользователей",
	"userBlockedSuccessfully": "Пользователь успешно заблокирован",
	"userUnblockedSuccessfully": "Пользователь успешно разблокирован",
	"errorBlockingUser": "Ошибка блокировки/разблокировки пользователя",
	"adminRoleAddedSuccessfully": "Роль админа успешно добавлена",
	"adminRoleRemovedSuccessfully": "Роль админа успешно удалена",
	"errorManagingAdminRole": "Ошибка управления ролью админа",
	"userDeletedSuccessfully": "Пользователь успешно удален",
	"errorDeletingUser": "Ошибка удаления пользователя",
	"usersBlockedSuccessfully": "Пользователи успешно заблокированы",
	"errorBlockingUsers": "Ошибка блокировки пользователей",
	"usersUnblockedSuccessfully": "Пользователи успешно разблокированы",
	"errorUnblockingUsers": "Ошибка разблокировки пользователей",
	"noEmail": "Нет email",
	"never": "Никогда",
	"blockSelected": "Заблокировать выбранных",
	"unblockSelected": "Разблокировать выбранных",
	"previous": "Предыдущая",
	"next": "Следующая",
	"pageOfTotal": "Страница {{current}} из {{total}}",

	"errorLoadingTemplates": "Ошибка загрузки шаблонов",
	"templatePublishedSuccessfully": "Шаблон успешно опубликован",
	"templateUnpublishedSuccessfully": "Шаблон успешно снят с публикации",
	"errorTogglePublishTemplate": "Ошибка изменения статуса шаблона",
	"templateArchivedSuccessfully": "Шаблон успешно заархивирован",
	"errorArchivingTemplate": "Ошибка архивирования шаблона",
	"templateDeletedSuccessfully": "Шаблон успешно удален",
	"errorDeletingTemplate": "Ошибка удаления шаблона",
	"templatesPublishedSuccessfully": "Шаблоны успешно опубликованы",
	"errorPublishingTemplates": "Ошибка публикации шаблонов",
	"templatesUnpublishedSuccessfully": "Шаблоны успешно сняты с публикации",
	"errorUnpublishingTemplates": "Ошибка снятия шаблонов с публикации",
	"templatesDeletedSuccessfully": "Шаблоны успешно удалены",
	"errorDeletingTemplates": "Ошибка удаления шаблонов",
	"viewTemplate": "Просмотр шаблона",
	"unpublishTemplate": "Снять с публикации",
	"archiveTemplate": "Заархивировать шаблон",
	"noTopic": "Без темы",
	"totalTemplates": "Всего шаблонов",
	"publishSelected": "Опубликовать выбранные",
	"unpublishSelected": "Снять с публикации выбранные",
	"loadingTemplates": "Загрузка шаблонов...",
	"deleted": "Удалено",
	"restore": "Восстановить",

	"systemTools": "Системные инструменты",
	"systemToolsDescription": "Административные инструменты для обслуживания и мониторинга системы",
	"userStatistics": "Статистика пользователей",
	"activeUsers": "Активные пользователи",
	"newUsersThisWeek": "Новых за неделю",
	"newUsersThisMonth": "Новых за месяц",
	"tagManagement": "Управление тегами",
	"totalTags": "Всего тегов",
	"unusedTags": "Неиспользуемые теги",
	"averageUsage": "Среднее использование",
	"mostUsedTags": "Наиболее используемые теги",
	"cleanupUnusedTags": "Очистить неиспользуемые теги",
	"searchIndexing": "Поиск и индексация",
	"searchIndexingDescription": "Управление индексом поиска Elasticsearch для шаблонов",
	"reindexTemplates": "Переиндексировать все шаблоны",
	"reindexingInProgress": "Переиндексация выполняется. Это может занять несколько минут.",
	"systemMaintenance": "Обслуживание системы",
	"systemMaintenanceDescription": "Дополнительные инструменты и утилиты для обслуживания системы",
	"maintenanceFeature1": "Инструменты оптимизации базы данных (скоро)",
	"maintenanceFeature2": "Очистка хранилища изображений (скоро)",
	"maintenanceFeature3": "Мониторинг состояния системы (скоро)",
	"errorLoadingUserStats": "Ошибка загрузки статистики пользователей",
	"errorLoadingTagStats": "Ошибка загрузки статистики тегов",
	"reindexStarted": "Переиндексация шаблонов прошла успешно",
	"errorReindexing": "Ошибка запуска переиндексации",
	"tagsCleanedUp": "Неиспользуемые теги успешно очищены",
	"errorCleaningTags": "Ошибка очистки тегов",
	"processing": "Обработка...",
	"refresh": "Обновить",
	"loadingStats": "Загрузка статистики...",
	"noStatsAvailable": "Статистика недоступна"
}

Frontend/form-flow/public/locales/ru/translation.json (diff)
@@ -365,6 +365,23 @@
 	"saveAndSwitch": "Сохранить и переключить",
 	"unsavedChangesDescription": "У вас есть несохраненные изменения. Что вы хотите сделать?",
 
+	"totalSubmissions": "Всего заполнений",
+	"firstSubmission": "Первое заполнение",
+	"lastSubmission": "Последнее заполнение",
+	"noSubmissions": "Заполнений пока нет",
+	"periodSettings": "Настройки периода",
+	"daysRange": "Диапазон дней",
+	"hoursRange": "Диапазон часов",
+	"monthsRange": "Диапазон месяцев",
+	"updateCharts": "Обновить графики",
+	"submissionsByDay": "Заполнения по дням",
+	"submissionsByHour": "Заполнения по часам",
+	"submissionsByMonth": "Заполнения по месяцам",
+	"noAnalyticsData": "Нет данных аналитики за выбранный период",
+	"monthsAgo": "Месяце до текущей даты",
+	"daysAgo": "Дней до текущей даты",
+	"to": "по",
+
 	"usersManagement": "Управление пользователями",
 	"templatesOverview": "Обзор шаблонов",
 	"formsOverview": "Обзор форм",
