Frontend/form-flow/public/locales/en/translation.json (before)
{
	"appName": "FormFlow",
	"loading": "Loading...",
	"retry": "Retry",
	"errorLoading": "Loading error",

	"welcome": "Welcome",
	"search": "Search",
	"searchPlaceholder": "Search...",
	"clearFilters": "Clear Filters",
	"sortBy": "Sort by",
	"relevance": "Relevance",
	"popularity": "Popularity",
	"searchResults": "Search Results",
	"stats": "Stats",
	"status": "Status",
	"noResults": "No results",
	"viewAuthor": "View Author",
	"includeArchived": "Include archived",
	"searching": "Searching...",
	"searchTopics": "Search with topics",
	"searchAuthors ": "Search with authors",
	"searchTags": "Search with tags",

	"login": "Login",
	"register": "Register",
	"logout": "Logout",
	"email": "Email",
	"password": "Password",
	"username": "Username",
	"googleAccessDenied": "Access denied. You need to grant permission to continue.",
	"googleInvalidRequest": "Invalid authentication request",
	"googleAuthError": "Google authentication error",
	"googleNoCode": "No authorization code received from Google",
	"googleLoginFailed": "Google login failed",
	"processingGoogleAuth": "Processing Google authentication...",
	"pleaseWait": "Please wait while we sign you in",
	"authenticationFailed": "Authentication Failed",
	"backToLogin": "Back to Login",
	"backToHome": "Back to Home",
	"authenticationSuccessful": "Authentication Successful",
	"redirectingToHome": "Redirecting to home...",

	"noEditPermission": "You don't have permission to edit this form",
	"failedToLoadForm": "Failed to load form",
	"formSaved": "Form saved successfully",
	"failedToSaveForm": "Failed to save form",
	"unsavedChangesConfirm": "You have unsaved changes. Are you sure you want to leave?",
	"enterAnswer": "Enter your answer",
	"lastUpdated": "Last updated",
	"myDashboard": "My Dashboard",
	"confirmDeleteTemplate": "Confirm Delete Template",
	"deleteTemplateConfirm": "Are you sure you want to delete this template? This action cannot be undone.",
	"selectedTemplates": "Selected",
	"errorLoadingMoreTemplates": "Error loading more templates",
	"dashboardDescription": "Manage your templates and submitted forms",
	"templatePreview": "Template Preview",
	"noTemplatesYet": "No templates yet",
	"createFirstTemplate": "Create your first template to get started",
	"submittedAt": "Submitted",
	"totalResponses": "Total responses",
	"questionsSaved": "Saved successfully",

	"generate": "Generate",
	"generateWithAI": "Generate with AI",
	"aiGenerateDescription": "Let AI create your template from a description",
	"promptLabel": "Describe your template",
	"promptPlaceholder": "Example: Create a customer satisfaction survey with rating questions and feedback fields",
	"aiGenerateHint": "Be specific about question types and structure you need",
	"subscribes": "Subscribes",
	"subscriptions": "Subscriptions",
	"notificationSettings": "Notification Settings",
	"subscribeToNotifications": "Subscribe to form submission notifications",
	"subscriptionDescription": "You will receive email notifications when someone fills out this form",
	"subscribers": "Subscribers",
	"total": "total",
	"subscribed": "Subscribed",
	"noSubscribers": "No subscribers yet",
	"noSubscribersDescription": "Users who subscribe will appear here",
	"subscribersVisibleToAuthor": "Subscribers list is only visible to template author and administrators",
	"subscribedSuccessfully": "Successfully subscribed to notifications",
	"unsubscribedSuccessfully": "Successfully unsubscribed from notifications",
	"subscriptionError": "Error managing subscription",
	"confirmDelete": "Confirm Delete",

	"authMethod": "Authentication Method",
	"roles": "Roles",
	"memberSince": "Member Since",

	"home": "Home",
	"profile": "Profile",
	"settings": "Settings",
	"adminPanel": "Admin Panel",
	"myTemplates": "My Templates",
	"myForms": "My Forms",

	"authMethods": "Authentication Methods",
	"emailAuth": "Email & Password",
	"googleAuth": "Google",
	"active": "Active",
	"inactive": "Inactive",
	"contacts": "Contacts",
	"addEmail": "Add Email",
	"addPhone": "Add Phone",
	"addAddress": "Add Address",
	"addFacebook": "Add Facebook",
	"addInstagram": "Add Instagram",
	"setPrimary": "Set as primary contact",
	"primary": "Primary",
	"add": "Add",
	"noContacts": "No contacts added yet",
	"theme": "Theme",
	"failedToLoadSettings": "Failed to load settings",
	"settingsSaved": "Settings saved successfully",
	"failedToSaveSettings": "Failed to save settings",
	"unsavedChanges": "You have unsaved changes",
	"discard": "Discard",
	"saveChanges": "Save Changes",
	"viewAllTags": "View all tags",

	"createTemplate": "Create Template",
	"editTemplate": "Edit Template",
	"deleteTemplate": "Delete Template",
	"templateTitle": "Template Title",
	"templateDescription": "Template Description",
	"save": "Save",
	"cancel": "Cancel",
	"delete": "Delete",
	"edit": "Edit",
	"view": "View",
	"templateSettings": "Template Settings",
	"templateImage": "Template Image",
	"enterTemplateTitle": "Enter template title",
	"enterTemplateDescription": "Enter template description",
	"selectTopic": "Select a topic",
	"accessType": "Access Type",
	"publicAccess": "Public",
	"privateAccess": "Private",
	"addTags": "Add tags (press Enter or comma)",
	"allowedUsers": "Allowed Users",
	"searchUsers": "Search users by name or email",
	"loadingTopics": "Loading topics...",
	"loadingUsers": "Loading users...",
	"loginRequired": "Please log in",
	"loginRequiredToSearchUser": "Please log in to search users",
	"noUsersFound": "No users found",
	"questions": "Questions",
	"answers": "Answers",
	"versions": "Versions",
	"untitledTemplate": "Untitled Template",
	"published": "Published",
	"createNewVersion": "Create New Version",
	"saving": "Saving...",
	"loadingTemplate": "Loading template...",
	"noQuestionsYet": "No questions yet",
	"addFirstQuestion": "Add your first question to get started",
	"readyToPublish": "Ready to publish?",
	"publishTemplateDesc": "Once published, users will be able to fill out your template",
	"republishTemplateDesc": "Publish this version to make it available to users",
	"publishing": "Publishing...",
	"publishTemplate": "Publish Template",
	"dragToReorder": "Drag to reorder",

	"fillForm": "Fill Form",
	"viewForm": "View Form",
	"submit": "Submit",
	"required": "Required",

	"likes": "Likes",
	"comments": "Comments",
	"tags": "Tags",
	"topic": "Topic",
	"author": "Author",
	"createdAt": "Created",

	"light": "Light",
	"dark": "Dark",
	"purple": "Purple",
	"orange": "Orange",
	"pink": "Pink",
	"language": "Language",

	"success": "Success",
	"warning": "Warning",
	"error": "Error",

	"tagSearch": "Search by tags",

	"settingsDescription": "Manage your account preferences and interface settings",
	"themeDescription": "Choose your preferred color scheme",
	"languageDescription": "Select your preferred language",
	"accountInfo": "Account Information",
	"accountInfoPlaceholder": "Account management features coming soon...",

	"loginSubtitle": "Welcome back! Please sign in to your account",
	"emailRequired": "Email is required",
	"emailInvalid": "Invalid email address",
	"emailPlaceholder": "Enter your email",
	"passwordRequired": "Password is required",
	"passwordMinLength": "Password must be at least 3 characters",
	"passwordPlaceholder": "Enter your password",
	"loggingIn": "Signing in...",
	"orContinueWith": "Or continue with",
	"Google": "Google",
	"noAccount": "Don't have an account?",
	"registerSubtitle": "Create your account to get started",
	"usernameRequired": "Username is required",
	"usernameMinLength": "Username must be at least 1 character",
	"usernameMaxLength": "Username must be no more than 50 characters",
	"usernamePlaceholder": "Enter your username",
	"emailMaxLength": "Email must be no more than 100 characters",
	"passwordMaxLength": "Password must be no more than 100 characters",
	"confirmPassword": "Confirm Password",
	"confirmPasswordRequired": "Please confirm your password",
	"passwordsDoNotMatch": "Passwords do not match",
	"confirmPasswordPlaceholder": "Confirm your password",
	"registering": "Creating account...",
	"haveAccount": "Already have an account?",
	"loginPageDescription": "Sign in to access your account",
	"registerPageDescription": "Create your account to get started",

	"shortText": "Short Text",
	"longText": "Long Text",
	"singleChoice": "Single Choice",
	"multipleChoice": "Multiple Choice",
	"dropdown": "Dropdown",
	"scale": "Scale",
	"rating": "Rating",
	"date": "Date",
	"time": "Time",
	"dateHint": "Users will select a date",
	"minDate": "Minimum Date",
	"maxDate": "Maximum Date",
	"timeHint": "Users will select a time",
	"minTime": "Minimum Time",
	"maxTime": "Maximum Time",

	"addQuestion": "Add Question",
	"duplicateQuestion": "Duplicate Question",
	"deleteQuestion": "Delete Question",
	"questionPlaceholder": "Question",
	"descriptionPlaceholder": "Description (optional)",
	"shortTextHint": "Users will enter a short text response",
	"longTextHint": "Users will enter a long text response",
	"placeholderText": "Placeholder text",
	"singleChoiceHint": "Users will select one option",
	"multipleChoiceHint": "Users can select multiple options",
	"dropdownHint": "Users will choose from a dropdown list",
	"formSettings": "Form Settings",
	"formTitle": "Form Title",
	"formDescription": "Form Description",
	"formImage": "Form Image",
	"enterFormTitle": "Enter form title",
	"enterFormDescription": "Enter form description",

	"scaleHint": "Users will rate on a scale",
	"ratingHint": "Users will give a star rating",
	"configureQuestionSettings": "Question settings will appear here",
	"minValue": "Min Value",
	"maxValue": "Max Value",
	"maxRating": "Max Rating",
	"addOption": "Add option",

	"unsupportedFileFormat": "Unsupported file format. Please use",
	"fileTooLarge": "File is too large. Maximum size is 5MB",
	"uploadedImage": "Uploaded image",
	"removeImage": "Remove",
	"clickToUpload": "Click to upload",
	"orDragAndDrop": "or drag and drop",
	"supportedFormats": "Supported formats",
	"maxFileSize": "Maximum size",

	"fromDate": "From",
	"toDate": "To",
	"fromTime": "From",
	"toTime": "To",
	"maxSelections": "Max selections",
	"selectOption": "Select an option",
	"fieldRequired": "This field is required",
	"fixValidationErrors": "Please fix the validation errors",
	"formSubmittedSuccessfully": "Form submitted successfully!",
	"formSubmissionFailed": "Failed to submit form",
	"sendCopyToEmail": "Send copy to my email",
	"submittedOn": "Submitted on",
	"unsupportedQuestionType": "Unsupported question type",
	"noQuestionsInTemplate": "This template has no questions",
	"goBack": "Go Back",
	"accessDenied": "Access Denied",
	"noAccessToForm": "You don't have access to this form",
	"formAlreadySubmitted": "Form Already Submitted",
	"formSubmittedOn": "You submitted this form on",
	"noDataAvailable": "No data available",

	"creating": "Creating...",
	"createTemplateDescription": "Design your custom form template",
	"publishImmediately": "Publish immediately",
	"publishedTemplateNote": "Template will be visible to users immediately",
	"draftTemplateNote": "Template will be saved as draft",
	"draft": "Draft",
	"responses": "Responses",
	"analytics": "Analytics",
	"templateNotFound": "Template not found",
	"noAccessToTemplate": "You don't have access to this template",
	"noTemplatesFound": "No templates found",
	"tryDifferentSearch": "Try adjusting your search criteria",
	"title": "Title",
	"formsCount": "Forms",
	"clickHere": "Click here",
	"unlike": "Unlike",
	"like": "Like",
	"logInToLike": "Log in to like this template",
	"fillTheForm": "Fill the form",
	"cloneTemplate": "Clone template",
	"logInToComment": "Log in to leave a comment",
	"back": "Back",
	"interfaceSettings": "Interface Settings",

	"created": "Created",
	"version": "Version",
	"forms": "Forms",
	"columns": "Columns",
	"noVersionsYet": "No versions available",
	"publish": "Publish",
	"unpublish": "Unpublish",

	"succesPromote": "Successfully promoted",
	"failedPromote": "Failed to promote",
	"promoting": "Promoting...",
	"alreadyHasRole": "Already hase this role",

	"questionMayHaveChanged": "Question may have been changed",
	"legacyAnswer": "Legacy answer",
	"legacyAnswers": "Legacy answers",
	"deleteSelected": "Delete selected",
	"archiveSelected": "Archive selected",
	"unarchiveSelected": "Unarchive selected",
	"templateActions": "Template Actions",
	"loginRequiredMessage": "to like this template and fill the form",
	"previewMode": "Preview Mode",
	"previewModeDescription": "This is how your form will look to users. No data will be saved.",
	"backToTemplate": "Back to Template",
	"invalidTemplateId": "Invalid template ID",
	"noAccessToPreview": "You don't have access to preview this template",
	"failedToLoadTemplate": "Failed to load template",

	"invalidFormId": "Invalid form ID",
	"formNotFound": "Form not found",
	"submittedBy": "Submitted by",
	"noAnswer": "No answer",
	"noResponsesYet": "No responses yet",
	"loadingResponses": "Loading responses...",
	"viewResponse": "View Response",
	"legacyResponse": "Legacy response",
	"responseContainsLegacyAnswers": "This response contains answers to questions that may have been modified or deleted",

	"addComment": "Add a comment...",
	"submitting": "Submitting...",
	"noCommentsYet": "No comments yet",
	"beFirstToComment": "Be the first to leave a comment!",
	"loadMore": "Load more comments",
	"failedToLoadComments": "Failed to load comments",
	"failedToAddComment": "Failed to add comment",

	"promoteToAdmin": "Promote To Admin",
	"promoteToUser": "Promote to User",
	"tagCloudDescription": "Click on any tag to search for related templates",
	"popularTags": "Popular Tags",
	"latestTemplates": "Latest Templates",
	"saveAndSwitch": "Save & Switch",
	"unsavedChangesDescription": "You have unsaved changes. What would you like to do?",

	"usersManagement": "Users Management",
	"templatesOverview": "Templates Overview",
	"formsOverview": "Forms Overview",
	"loadingForms": "Loading forms...",
	"errorLoadingForms": "Error loading forms",
	"errorLoadingMoreForms": "Error loading more forms",
	"editForm": "Edit Form",
	"formDeleted": "Form has been deleted",
	"errorDeletingForm": "Error deleting form",
	"noFormsFound": "No forms found",
	"deleteFormConfirm": "Are you sure you want to delete this form? This action cannot be undone.",
	"adminAccessRequired": "Administrator access required",
	"adminPanelDescription": "Manage users, templates, and system settings",
	"administrator": "Administrator",
	"loggedInAs": "Logged in as",
	"adminSince": "Admin since",

	"viewProfile": "View Profile",
	"blockUser": "Block User",
	"unblockUser": "Unblock User",
	"makeAdmin": "Make Admin",
	"removeAdmin": "Remove Admin",
	"admin": "Admin",
	"user": "User",
	"superAdmin": "Super Admin",
	"unknown": "Unknown",
	"blocked": "Blocked",
	"totalUsers": "Total users",
	"confirmDeleteUser": "Confirm Delete User",
	"confirmDeleteUserDescription": "Are you sure you want to delete this user? This action cannot be undone.",
	"deleteUser": "Delete User",
	"errorLoadingUsers": "Error loading users",
	"userBlockedSuccessfully": "User blocked successfully",
	"userUnblockedSuccessfully": "User unblocked successfully",
	"errorBlockingUser": "Error blocking/unblocking user",
	"adminRoleAddedSuccessfully": "Admin role added successfully",
	"adminRoleRemovedSuccessfully": "Admin role removed successfully",
	"errorManagingAdminRole": "Error managing admin role",
	"userDeletedSuccessfully": "User deleted successfully",
	"errorDeletingUser": "Error deleting user",
	"usersBlockedSuccessfully": "Users blocked successfully",
	"errorBlockingUsers": "Error blocking users",
	"usersUnblockedSuccessfully": "Users unblocked successfully",
	"errorUnblockingUsers": "Error unblocking users",
	"noEmail": "No email",
	"never": "Never",
	"blockSelected": "Block Selected",
	"unblockSelected": "Unblock Selected",
	"previous": "Previous",
	"next": "Next",
	"pageOfTotal": "Page {{current}} of {{total}}",

	"errorLoadingTemplates": "Error loading templates",
	"templatePublishedSuccessfully": "Template published successfully",
	"templateUnpublishedSuccessfully": "Template unpublished successfully",
	"errorTogglePublishTemplate": "Error changing template status",
	"templateArchivedSuccessfully": "Template archived successfully",
	"errorArchivingTemplate": "Error archiving template",
	"templateDeletedSuccessfully": "Template deleted successfully",
	"errorDeletingTemplate": "Error deleting template",
	"templatesPublishedSuccessfully": "Templates published successfully",
	"errorPublishingTemplates": "Error publishing templates",
	"templatesUnpublishedSuccessfully": "Templates unpublished successfully",
	"errorUnpublishingTemplates": "Error unpublishing templates",
	"templatesDeletedSuccessfully": "Templates deleted successfully",
	"errorDeletingTemplates": "Error deleting templates",
	"viewTemplate": "View Template",
	"unpublishTemplate": "Unpublish Template",
	"archiveTemplate": "Archive Template",
	"noTopic": "No topic",
	"totalTemplates": "Total templates",
	"publishSelected": "Publish Selected",
	"unpublishSelected": "Unpublish Selected",
	"loadingTemplates": "Loading templates...",
	"deleted": "Deleted",
	"restore": "Restore",

	"systemTools": "System Tools",
	"systemToolsDescription": "Administrative tools for system maintenance and monitoring",
	"userStatistics": "User Statistics",
	"activeUsers": "Active Users",
	"newUsersThisWeek": "New This Week",
	"newUsersThisMonth": "New This Month",
	"tagManagement": "Tag Management",
	"totalTags": "Total Tags",
	"unusedTags": "Unused Tags",
	"averageUsage": "Average Usage",
	"mostUsedTags": "Most Used Tags",
	"cleanupUnusedTags": "Cleanup Unused Tags",
	"searchIndexing": "Search & Indexing",
	"searchIndexingDescription": "Manage Elasticsearch search index for templates",
	"reindexTemplates": "Reindex All Templates",
	"reindexingInProgress": "Reindexing is in progress. This may take several minutes to complete.",
	"systemMaintenance": "System Maintenance",
	"systemMaintenanceDescription": "Additional system maintenance tools and utilities",
	"maintenanceFeature1": "Database optimization tools (coming soon)",
	"maintenanceFeature2": "Image storage cleanup (coming soon)",
	"maintenanceFeature3": "System health monitoring (coming soon)",
	"errorLoadingUserStats": "Error loading user statistics",
	"errorLoadingTagStats": "Error loading tag statistics",
	"reindexStarted": "Template reindexing started successfully",
	"errorReindexing": "Error starting reindexing",
	"tagsCleanedUp": "Unused tags cleaned up successfully",
	"errorCleaningTags": "Error cleaning up tags",
	"processing": "Processing...",
	"refresh": "Refresh",
	"loadingStats": "Loading statistics...",
	"noStatsAvailable": "No statistics available"
}

Frontend/form-flow/public/locales/en/translation.json (after)
{
	"appName": "FormFlow",
	"loading": "Loading...",
	"retry": "Retry",
	"errorLoading": "Loading error",

	"welcome": "Welcome",
	"search": "Search",
	"searchPlaceholder": "Search...",
	"clearFilters": "Clear Filters",
	"sortBy": "Sort by",
	"relevance": "Relevance",
	"popularity": "Popularity",
	"searchResults": "Search Results",
	"stats": "Stats",
	"status": "Status",
	"noResults": "No results",
	"viewAuthor": "View Author",
	"includeArchived": "Include archived",
	"searching": "Searching...",
	"searchTopics": "Search with topics",
	"searchAuthors ": "Search with authors",
	"searchTags": "Search with tags",

	"login": "Login",
	"register": "Register",
	"logout": "Logout",
	"email": "Email",
	"password": "Password",
	"username": "Username",
	"googleAccessDenied": "Access denied. You need to grant permission to continue.",
	"googleInvalidRequest": "Invalid authentication request",
	"googleAuthError": "Google authentication error",
	"googleNoCode": "No authorization code received from Google",
	"googleLoginFailed": "Google login failed",
	"processingGoogleAuth": "Processing Google authentication...",
	"pleaseWait": "Please wait while we sign you in",
	"authenticationFailed": "Authentication Failed",
	"backToLogin": "Back to Login",
	"backToHome": "Back to Home",
	"authenticationSuccessful": "Authentication Successful",
	"redirectingToHome": "Redirecting to home...",

	"noEditPermission": "You don't have permission to edit this form",
	"failedToLoadForm": "Failed to load form",
	"formSaved": "Form saved successfully",
	"failedToSaveForm": "Failed to save form",
	"unsavedChangesConfirm": "You have unsaved changes. Are you sure you want to leave?",
	"enterAnswer": "Enter your answer",
	"lastUpdated": "Last updated",
	"myDashboard": "My Dashboard",
	"confirmDeleteTemplate": "Confirm Delete Template",
	"deleteTemplateConfirm": "Are you sure you want to delete this template? This action cannot be undone.",
	"selectedTemplates": "Selected",
	"errorLoadingMoreTemplates": "Error loading more templates",
	"dashboardDescription": "Manage your templates and submitted forms",
	"templatePreview": "Template Preview",
	"noTemplatesYet": "No templates yet",
	"createFirstTemplate": "Create your first template to get started",
	"submittedAt": "Submitted",
	"totalResponses": "Total responses",
	"questionsSaved": "Saved successfully",

	"generate": "Generate",
	"generateWithAI": "Generate with AI",
	"aiGenerateDescription": "Let AI create your template from a description",
	"promptLabel": "Describe your template",
	"promptPlaceholder": "Example: Create a customer satisfaction survey with rating questions and feedback fields",
	"aiGenerateHint": "Be specific about question types and structure you need",
	"subscribes": "Subscribes",
	"subscriptions": "Subscriptions",
	"notificationSettings": "Notification Settings",
	"subscribeToNotifications": "Subscribe to form submission notifications",
	"subscriptionDescription": "You will receive email notifications when someone fills out this form",
	"subscribers": "Subscribers",
	"total": "total",
	"subscribed": "Subscribed",
	"noSubscribers": "No subscribers yet",
	"noSubscribersDescription": "Users who subscribe will appear here",
	"subscribersVisibleToAuthor": "Subscribers list is only visible to template author and administrators",
	"subscribedSuccessfully": "Successfully subscribed to notifications",
	"unsubscribedSuccessfully": "Successfully unsubscribed from notifications",
	"subscriptionError": "Error managing subscription",
	"confirmDelete": "Confirm Delete",

	"authMethod": "Authentication Method",
	"roles": "Roles",
	"memberSince": "Member Since",

	"totalSubmissions": "Total Submissions",
	"firstSubmission": "First Submission",
	"lastSubmission": "Last Submission",
	"noSubmissions": "No submissions yet",
	"periodSettings": "Period Settings",
	"daysRange": "Days Range",
	"hoursRange": "Hours Range",
	"monthsRange": "Months Range",
	"updateCharts": "Update Charts",
	"submissionsByDay": "Submissions by Day",
	"submissionsByHour": "Submissions by Hour",
	"submissionsByMonth": "Submissions by Month",
	"noAnalyticsData": "No analytics data available for the selected period",
	"monthsAgo": "Months ago",
	"daysAgo": "Days ago",
	"to": "to",

	"home": "Home",
	"profile": "Profile",
	"settings": "Settings",
	"adminPanel": "Admin Panel",
	"myTemplates": "My Templates",
	"myForms": "My Forms",

	"authMethods": "Authentication Methods",
	"emailAuth": "Email & Password",
	"googleAuth": "Google",
	"active": "Active",
	"inactive": "Inactive",
	"contacts": "Contacts",
	"addEmail": "Add Email",
	"addPhone": "Add Phone",
	"addAddress": "Add Address",
	"addFacebook": "Add Facebook",
	"addInstagram": "Add Instagram",
	"setPrimary": "Set as primary contact",
	"primary": "Primary",
	"add": "Add",
	"noContacts": "No contacts added yet",
	"theme": "Theme",
	"failedToLoadSettings": "Failed to load settings",
	"settingsSaved": "Settings saved successfully",
	"failedToSaveSettings": "Failed to save settings",
	"unsavedChanges": "You have unsaved changes",
	"discard": "Discard",
	"saveChanges": "Save Changes",
	"viewAllTags": "View all tags",

	"createTemplate": "Create Template",
	"editTemplate": "Edit Template",
	"deleteTemplate": "Delete Template",
	"templateTitle": "Template Title",
	"templateDescription": "Template Description",
	"save": "Save",
	"cancel": "Cancel",
	"delete": "Delete",
	"edit": "Edit",
	"view": "View",
	"templateSettings": "Template Settings",
	"templateImage": "Template Image",
	"enterTemplateTitle": "Enter template title",
	"enterTemplateDescription": "Enter template description",
	"selectTopic": "Select a topic",
	"accessType": "Access Type",
	"publicAccess": "Public",
	"privateAccess": "Private",
	"addTags": "Add tags (press Enter or comma)",
	"allowedUsers": "Allowed Users",
	"searchUsers": "Search users by name or email",
	"loadingTopics": "Loading topics...",
	"loadingUsers": "Loading users...",
	"loginRequired": "Please log in",
	"loginRequiredToSearchUser": "Please log in to search users",
	"noUsersFound": "No users found",
	"questions": "Questions",
	"answers": "Answers",
	"versions": "Versions",
	"untitledTemplate": "Untitled Template",
	"published": "Published",
	"createNewVersion": "Create New Version",
	"saving": "Saving...",
	"loadingTemplate": "Loading template...",
	"noQuestionsYet": "No questions yet",
	"addFirstQuestion": "Add your first question to get started",
	"readyToPublish": "Ready to publish?",
	"publishTemplateDesc": "Once published, users will be able to fill out your template",
	"republishTemplateDesc": "Publish this version to make it available to users",
	"publishing": "Publishing...",
	"publishTemplate": "Publish Template",
	"dragToReorder": "Drag to reorder",

	"fillForm": "Fill Form",
	"viewForm": "View Form",
	"submit": "Submit",
	"required": "Required",

	"likes": "Likes",
	"comments": "Comments",
	"tags": "Tags",
	"topic": "Topic",
	"author": "Author",
	"createdAt": "Created",

	"light": "Light",
	"dark": "Dark",
	"purple": "Purple",
	"orange": "Orange",
	"pink": "Pink",
	"language": "Language",

	"success": "Success",
	"warning": "Warning",
	"error": "Error",

	"tagSearch": "Search by tags",

	"settingsDescription": "Manage your account preferences and interface settings",
	"themeDescription": "Choose your preferred color scheme",
	"languageDescription": "Select your preferred language",
	"accountInfo": "Account Information",
	"accountInfoPlaceholder": "Account management features coming soon...",

	"loginSubtitle": "Welcome back! Please sign in to your account",
	"emailRequired": "Email is required",
	"emailInvalid": "Invalid email address",
	"emailPlaceholder": "Enter your email",
	"passwordRequired": "Password is required",
	"passwordMinLength": "Password must be at least 3 characters",
	"passwordPlaceholder": "Enter your password",
	"loggingIn": "Signing in...",
	"orContinueWith": "Or continue with",
	"Google": "Google",
	"noAccount": "Don't have an account?",
	"registerSubtitle": "Create your account to get started",
	"usernameRequired": "Username is required",
	"usernameMinLength": "Username must be at least 1 character",
	"usernameMaxLength": "Username must be no more than 50 characters",
	"usernamePlaceholder": "Enter your username",
	"emailMaxLength": "Email must be no more than 100 characters",
	"passwordMaxLength": "Password must be no more than 100 characters",
	"confirmPassword": "Confirm Password",
	"confirmPasswordRequired": "Please confirm your password",
	"passwordsDoNotMatch": "Passwords do not match",
	"confirmPasswordPlaceholder": "Confirm your password",
	"registering": "Creating account...",
	"haveAccount": "Already have an account?",
	"loginPageDescription": "Sign in to access your account",
	"registerPageDescription": "Create your account to get started",

	"shortText": "Short Text",
	"longText": "Long Text",
	"singleChoice": "Single Choice",
	"multipleChoice": "Multiple Choice",
	"dropdown": "Dropdown",
	"scale": "Scale",
	"rating": "Rating",
	"date": "Date",
	"time": "Time",
	"dateHint": "Users will select a date",
	"minDate": "Minimum Date",
	"maxDate": "Maximum Date",
	"timeHint": "Users will select a time",
	"minTime": "Minimum Time",
	"maxTime": "Maximum Time",

	"addQuestion": "Add Question",
	"duplicateQuestion": "Duplicate Question",
	"deleteQuestion": "Delete Question",
	"questionPlaceholder": "Question",
	"descriptionPlaceholder": "Description (optional)",
	"shortTextHint": "Users will enter a short text response",
	"longTextHint": "Users will enter a long text response",
	"placeholderText": "Placeholder text",
	"singleChoiceHint": "Users will select one option",
	"multipleChoiceHint": "Users can select multiple options",
	"dropdownHint": "Users will choose from a dropdown list",
	"formSettings": "Form Settings",
	"formTitle": "Form Title",
	"formDescription": "Form Description",
	"formImage": "Form Image",
	"enterFormTitle": "Enter form title",
	"enterFormDescription": "Enter form description",

	"scaleHint": "Users will rate on a scale",
	"ratingHint": "Users will give a star rating",
	"configureQuestionSettings": "Question settings will appear here",
	"minValue": "Min Value",
	"maxValue": "Max Value",
	"maxRating": "Max Rating",
	"addOption": "Add option",

	"unsupportedFileFormat": "Unsupported file format. Please use",
	"fileTooLarge": "File is too large. Maximum size is 5MB",
	"uploadedImage": "Uploaded image",
	"removeImage": "Remove",
	"clickToUpload": "Click to upload",
	"orDragAndDrop": "or drag and drop",
	"supportedFormats": "Supported formats",
	"maxFileSize": "Maximum size",

	"fromDate": "From",
	"toDate": "To",
	"fromTime": "From",
	"toTime": "To",
	"maxSelections": "Max selections",
	"selectOption": "Select an option",
	"fieldRequired": "This field is required",
	"fixValidationErrors": "Please fix the validation errors",
	"formSubmittedSuccessfully": "Form submitted successfully!",
	"formSubmissionFailed": "Failed to submit form",
	"sendCopyToEmail": "Send copy to my email",
	"submittedOn": "Submitted on",
	"unsupportedQuestionType": "Unsupported question type",
	"noQuestionsInTemplate": "This template has no questions",
	"goBack": "Go Back",
	"accessDenied": "Access Denied",
	"noAccessToForm": "You don't have access to this form",
	"formAlreadySubmitted": "Form Already Submitted",
	"formSubmittedOn": "You submitted this form on",
	"noDataAvailable": "No data available",

	"creating": "Creating...",
	"createTemplateDescription": "Design your custom form template",
	"publishImmediately": "Publish immediately",
	"publishedTemplateNote": "Template will be visible to users immediately",
	"draftTemplateNote": "Template will be saved as draft",
	"draft": "Draft",
	"responses": "Responses",
	"analytics": "Analytics",
	"templateNotFound": "Template not found",
	"noAccessToTemplate": "You don't have access to this template",
	"noTemplatesFound": "No templates found",
	"tryDifferentSearch": "Try adjusting your search criteria",
	"title": "Title",
	"formsCount": "Forms",
	"clickHere": "Click here",
	"unlike": "Unlike",
	"like": "Like",
	"logInToLike": "Log in to like this template",
	"fillTheForm": "Fill the form",
	"cloneTemplate": "Clone template",
	"logInToComment": "Log in to leave a comment",
	"back": "Back",
	"interfaceSettings": "Interface Settings",

	"created": "Created",
	"version": "Version",
	"forms": "Forms",
	"columns": "Columns",
	"noVersionsYet": "No versions available",
	"publish": "Publish",
	"unpublish": "Unpublish",

	"succesPromote": "Successfully promoted",
	"failedPromote": "Failed to promote",
	"promoting": "Promoting...",
	"alreadyHasRole": "Already hase this role",

	"questionMayHaveChanged": "Question may have been changed",
	"legacyAnswer": "Legacy answer",
	"legacyAnswers": "Legacy answers",
	"deleteSelected": "Delete selected",
	"archiveSelected": "Archive selected",
	"unarchiveSelected": "Unarchive selected",
	"templateActions": "Template Actions",
	"loginRequiredMessage": "to like this template and fill the form",
	"previewMode": "Preview Mode",
	"previewModeDescription": "This is how your form will look to users. No data will be saved.",
	"backToTemplate": "Back to Template",
	"invalidTemplateId": "Invalid template ID",
	"noAccessToPreview": "You don't have access to preview this template",
	"failedToLoadTemplate": "Failed to load template",

	"invalidFormId": "Invalid form ID",
	"formNotFound": "Form not found",
	"submittedBy": "Submitted by",
	"noAnswer": "No answer",
	"noResponsesYet": "No responses yet",
	"loadingResponses": "Loading responses...",
	"viewResponse": "View Response",
	"legacyResponse": "Legacy response",
	"responseContainsLegacyAnswers": "This response contains answers to questions that may have been modified or deleted",

	"addComment": "Add a comment...",
	"submitting": "Submitting...",
	"noCommentsYet": "No comments yet",
	"beFirstToComment": "Be the first to leave a comment!",
	"loadMore": "Load more comments",
	"failedToLoadComments": "Failed to load comments",
	"failedToAddComment": "Failed to add comment",

	"promoteToAdmin": "Promote To Admin",
	"promoteToUser": "Promote to User",
	"tagCloudDescription": "Click on any tag to search for related templates",
	"popularTags": "Popular Tags",
	"latestTemplates": "Latest Templates",
	"saveAndSwitch": "Save & Switch",
	"unsavedChangesDescription": "You have unsaved changes. What would you like to do?",

	"usersManagement": "Users Management",
	"templatesOverview": "Templates Overview",
	"formsOverview": "Forms Overview",
	"loadingForms": "Loading forms...",
	"errorLoadingForms": "Error loading forms",
	"errorLoadingMoreForms": "Error loading more forms",
	"editForm": "Edit Form",
	"formDeleted": "Form has been deleted",
	"errorDeletingForm": "Error deleting form",
	"noFormsFound": "No forms found",
	"deleteFormConfirm": "Are you sure you want to delete this form? This action cannot be undone.",
	"adminAccessRequired": "Administrator access required",
	"adminPanelDescription": "Manage users, templates, and system settings",
	"administrator": "Administrator",
	"loggedInAs": "Logged in as",
	"adminSince": "Admin since",

	"viewProfile": "View Profile",
	"blockUser": "Block User",
	"unblockUser": "Unblock User",
	"makeAdmin": "Make Admin",
	"removeAdmin": "Remove Admin",
	"admin": "Admin",
	"user": "User",
	"superAdmin": "Super Admin",
	"unknown": "Unknown",
	"blocked": "Blocked",
	"totalUsers": "Total users",
	"confirmDeleteUser": "Confirm Delete User",
	"confirmDeleteUserDescription": "Are you sure you want to delete this user? This action cannot be undone.",
	"deleteUser": "Delete User",
	"errorLoadingUsers": "Error loading users",
	"userBlockedSuccessfully": "User blocked successfully",
	"userUnblockedSuccessfully": "User unblocked successfully",
	"errorBlockingUser": "Error blocking/unblocking user",
	"adminRoleAddedSuccessfully": "Admin role added successfully",
	"adminRoleRemovedSuccessfully": "Admin role removed successfully",
	"errorManagingAdminRole": "Error managing admin role",
	"userDeletedSuccessfully": "User deleted successfully",
	"errorDeletingUser": "Error deleting user",
	"usersBlockedSuccessfully": "Users blocked successfully",
	"errorBlockingUsers": "Error blocking users",
	"usersUnblockedSuccessfully": "Users unblocked successfully",
	"errorUnblockingUsers": "Error unblocking users",
	"noEmail": "No email",
	"never": "Never",
	"blockSelected": "Block Selected",
	"unblockSelected": "Unblock Selected",
	"previous": "Previous",
	"next": "Next",
	"pageOfTotal": "Page {{current}} of {{total}}",

	"errorLoadingTemplates": "Error loading templates",
	"templatePublishedSuccessfully": "Template published successfully",
	"templateUnpublishedSuccessfully": "Template unpublished successfully",
	"errorTogglePublishTemplate": "Error changing template status",
	"templateArchivedSuccessfully": "Template archived successfully",
	"errorArchivingTemplate": "Error archiving template",
	"templateDeletedSuccessfully": "Template deleted successfully",
	"errorDeletingTemplate": "Error deleting template",
	"templatesPublishedSuccessfully": "Templates published successfully",
	"errorPublishingTemplates": "Error publishing templates",
	"templatesUnpublishedSuccessfully": "Templates unpublished successfully",
	"errorUnpublishingTemplates": "Error unpublishing templates",
	"templatesDeletedSuccessfully": "Templates deleted successfully",
	"errorDeletingTemplates": "Error deleting templates",
	"viewTemplate": "View Template",
	"unpublishTemplate": "Unpublish Template",
	"archiveTemplate": "Archive Template",
	"noTopic": "No topic",
	"totalTemplates": "Total templates",
	"publishSelected": "Publish Selected",
	"unpublishSelected": "Unpublish Selected",
	"loadingTemplates": "Loading templates...",
	"deleted": "Deleted",
	"restore": "Restore",

	"systemTools": "System Tools",
	"systemToolsDescription": "Administrative tools for system maintenance and monitoring",
	"userStatistics": "User Statistics",
	"activeUsers": "Active Users",
	"newUsersThisWeek": "New This Week",
	"newUsersThisMonth": "New This Month",
	"tagManagement": "Tag Management",
	"totalTags": "Total Tags",
	"unusedTags": "Unused Tags",
	"averageUsage": "Average Usage",
	"mostUsedTags": "Most Used Tags",
	"cleanupUnusedTags": "Cleanup Unused Tags",
	"searchIndexing": "Search & Indexing",
	"searchIndexingDescription": "Manage Elasticsearch search index for templates",
	"reindexTemplates": "Reindex All Templates",
	"reindexingInProgress": "Reindexing is in progress. This may take several minutes to complete.",
	"systemMaintenance": "System Maintenance",
	"systemMaintenanceDescription": "Additional system maintenance tools and utilities",
	"maintenanceFeature1": "Database optimization tools (coming soon)",
	"maintenanceFeature2": "Image storage cleanup (coming soon)",
	"maintenanceFeature3": "System health monitoring (coming soon)",
	"errorLoadingUserStats": "Error loading user statistics",
	"errorLoadingTagStats": "Error loading tag statistics",
	"reindexStarted": "Template reindexing started successfully",
	"errorReindexing": "Error starting reindexing",
	"tagsCleanedUp": "Unused tags cleaned up successfully",
	"errorCleaningTags": "Error cleaning up tags",
	"processing": "Processing...",
	"refresh": "Refresh",
	"loadingStats": "Loading statistics...",
	"noStatsAvailable": "No statistics available"
}

Frontend/form-flow/public/locales/en/translation.json (diff)
@@ -87,6 +87,23 @@
 	"roles": "Roles",
 	"memberSince": "Member Since",
 
+	"totalSubmissions": "Total Submissions",
+	"firstSubmission": "First Submission",
+	"lastSubmission": "Last Submission",
+	"noSubmissions": "No submissions yet",
+	"periodSettings": "Period Settings",
+	"daysRange": "Days Range",
+	"hoursRange": "Hours Range",
+	"monthsRange": "Months Range",
+	"updateCharts": "Update Charts",
+	"submissionsByDay": "Submissions by Day",
+	"submissionsByHour": "Submissions by Hour",
+	"submissionsByMonth": "Submissions by Month",
+	"noAnalyticsData": "No analytics data available for the selected period",
+	"monthsAgo": "Months ago",
+	"daysAgo": "Days ago",
+	"to": "to",
+
 	"home": "Home",
 	"profile": "Profile",
 	"settings": "Settings",
